{
  "extensions": {
    "recommendations": [
      "q.typescript-mono-repo-import-helper"
    ]
  },
  "folders": [
    {
      "name": "(ROOT) projen-constructs",
      "path": ".."
    },
    {
      "name": "projen-vscode-workspaces",
      "path": "../packages/projen-vscode-workspaces"
    },
    {
      "name": "projen-nvm",
      "path": "../packages/projen-nvm"
    }
  ],
  "settings": {
    "eslint.workingDirectories": [
      "./packages/projen-vscode-workspaces",
      "./packages/projen-nvm"
    ],
    "jest.disabledWorkspaceFolders": []
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"pnpm exec projen\"."
}
