{
  "extensions": {
    "recommendations": [
      "q.typescript-mono-repo-import-helper"
    ]
  },
  "folders": [
    {
      "name": "ROOT",
      "path": ".."
    },
    {
      "name": "(Lib) github-workflows",
      "path": "../packages/projen-github-workflows"
    },
    {
      "name": "(Lib) nvm",
      "path": "../packages/projen-nvm"
    },
    {
      "name": "(Lib) vscode-workspaces",
      "path": "../packages/projen-vscode-workspaces"
    }
  ],
  "settings": {
    "eslint.workingDirectories": [
      "./packages/projen-github-workflows",
      "./packages/projen-nvm",
      "./packages/projen-vscode-workspaces"
    ],
    "jest.disabledWorkspaceFolders": []
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"pnpm exec projen\"."
}
